dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.atlassian.oai:swagger-request-validator-core:2.15.1'
    testImplementation 'com.atlassian.oai:swagger-request-validator-spring-web-client:2.15.1'
    testRuntimeOnly 'com.h2database:h2'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}