# ssutudy-backend

./: build.gradle  settings.gradle
application/: build.gradle
application/admin/: build.gradle
application/admin/src/main/java/com/ssutudy/admin/: SsutudyAdminApplication.java
application/admin/src/main/java/com/ssutudy/admin/config/: WebSecurityConfig.java
application/admin/src/main/resources/: application.yaml
application/src/main/java/com/ssutudy/backend/: BackendApplication.java
application/src/main/java/com/ssutudy/backend/auth/controller/: AuthController.java
application/src/main/java/com/ssutudy/backend/auth/dto/: SignInRequest.java  TokenResponse.java  UserDetail.java
application/src/main/java/com/ssutudy/backend/auth/exception/: UserAlreadyExistException.java
application/src/main/java/com/ssutudy/backend/auth/request/: SignInRequest.java  SignUpRequest.java
application/src/main/java/com/ssutudy/backend/auth/response/: TokenResponse.java
application/src/main/java/com/ssutudy/backend/auth/service/: AuthService.java  UserService.java
application/src/main/java/com/ssutudy/backend/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
application/src/main/java/com/ssutudy/backend/config/exception/: ErrorResponse.java  GlobalExceptionHandler.java
application/src/test/java/com/ssutudy/backend/: ApiIntegrationTest.java  ApiTestContext.java  BackendApplicationTests.java  SignInTest.java
application/ssutudy-api/: build.gradle
application/ssutudy-api/src/main/java/com/ssutudy/backend/: SsutudyApiApplication.java
application/ssutudy-api/src/main/java/com/ssutudy/backend/auth/controller/: AuthController.java
application/ssutudy-api/src/main/java/com/ssutudy/backend/auth/dto/: SignInRequest.java  SignUpRequest.java
application/ssutudy-api/src/main/java/com/ssutudy/backend/auth/exception/: UserNotFoundException.java
application/ssutudy-api/src/main/java/com/ssutudy/backend/config/: CorsConfig.java
application/ssutudy-api/src/main/resources/: application-test.yaml  application.yaml
application/ssutudy-api/src/test/java/com/ssutudy/backend/: ApiIntegrationTest.java  ApiTestContext.java  SsutudyApiApplicationTests.java
application/ssutudy-api/src/test/resources/: spec.yaml
core/src/main/java/com/ssutudy/backend/core/exception/: AppException.java
core/src/main/java/com/ssutudy/backend/core/jwt/: JwtClaim.java  JwtUtil.java
core/src/main/java/com/ssutudy/backend/jwt/: JwtClaim.java  JwtUtil.java
domain/src/main/java/com/ssutudy/backend/domain/user/dto/: UserDetail.java
domain/src/main/java/com/ssutudy/backend/domain/user/entity/: User.java
domain/src/main/java/com/ssutudy/backend/domain/user/repository/: UserRepository.java
domain/src/main/java/com/ssutudy/backend/user/entity/: User.java
domain/src/main/java/com/ssutudy/backend/user/repository/: UserRepository.java
