dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'de.codecentric:spring-boot-admin-starter-server:2.4.0'
    implementation 'de.codecentric:spring-boot-admin-server-ui-login:1.5.7'
}
